<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop.master.cs" Inherits="ShopGoods.Pages.Shop" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Shop Goods</title>
    <link rel="stylesheet" href="/Content/Style.css" />
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <GS:BasketSummary runat="server" />
                <div class="title">Магазин вещей</div>
            </div>
            <div id="categories">
                <GS:CategoryLinks runat="server" />
            </div>
            <div>
                <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
